\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall system architecture}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Audio subsystem}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Display subsystem}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Serial input method}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Designing a gain curve with the incremental input method}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
