MO pequalizer NULL peq.v vlg4A/pequalizer.bin 1291496236
MO audio NULL ac97.v vlg32/audio.bin 1291496236
MO display_16hex NULL display_16hex.v vlg51/display__16hex.bin 1291496236
MO xvga NULL xvga.v vlg02/xvga.bin 1291496236
MO sinewave NULL ac97.v vlg0A/sinewave.bin 1291496236
MO blockram NULL ram.v vlg67/blockram.bin 1291496236
MO gcrecomp NULL gcrecomp.v vlg04/gcrecomp.bin 1291496236
MO ac97 NULL ac97.v vlg5C/ac97.bin 1291496236
MO gcreset NULL gcreset.v vlg69/gcreset.bin 1291496236
MO debounce NULL debounce.v vlg1D/debounce.bin 1291496236
MO labkit NULL labkit.v vlg7B/labkit.bin 1291496236
AR rs232refcomp behavioral //afs/auto2/classes/6.111/eq/verilog/rs232.vhd sub00/vhpl01 1291496236
MO volume NULL ac97.v vlg1C/volume.bin 1291496236
MO gcserinp NULL gcserinp.v vlg7B/gcserinp.bin 1291496236
MO ac97commands NULL ac97.v vlg5A/ac97commands.bin 1291496236
MO gcmodinp NULL gcmodinp.v vlg51/gcmodinp.bin 1291496236
MO gcdisplay NULL gcdisplay.v vlg0C/gcdisplay.bin 1291496236
EN rs232refcomp NULL //afs/auto2/classes/6.111/eq/verilog/rs232.vhd sub00/vhpl00 1291496235
MO squarewave NULL ac97.v vlg20/squarewave.bin 1291496236
MO beeper NULL ac97.v vlg0B/beeper.bin 1291496236
